profile-url=https://apps.ictu.edu.vn:9087/ionline/api/user-profile/
login-url=https://apps.ictu.edu.vn:9087/ionline/api/login
class-url=https://apps.ictu.edu.vn:9087/ionline/api/class-students
classes-url=https://apps.ictu.edu.vn:9087/ionline/api/class
class-plan-url=https://apps.ictu.edu.vn:9087/ionline/api/class-plans

x-app-id=7040BD38-0D02-4CBE-8B0E-F4115C348003
host=apps.ictu.edu.vn:9087
domain=https://lms.ictu.edu.vn
sec-ch-ua="\"Google Chrome\";v=\"137\", \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\""
sec-ch-ua-mobile=?0
sec-ch-ua-platform="\"Linux\""
sec-fetch-dest=empty
sec-fetch-mode=cors
sec-fetch-site=same-origin
user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"

TOKEN_FILE=tokens.json